//** Number of columns in the grid.
$grid-columns:              12
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         20px

$body-bg: #673AB7
$text-color: #fefefe
$input-bg: transparent
$input-color: $text-color